# AlphaBank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/alphabank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/alphabank/: AlphaBankApplication.kt
app/src/main/java/com/victor/alphabank/core/: Exceptions.kt
app/src/main/java/com/victor/alphabank/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victor/alphabank/data/database/: AlphaBankDatabase.kt
app/src/main/java/com/victor/alphabank/data/database/dao/: LoanResultDao.kt
app/src/main/java/com/victor/alphabank/data/database/di/: DatabaseModule.kt
app/src/main/java/com/victor/alphabank/data/database/entities/: LoanResultEntity.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/datasource/remote/api/: LoanRequestApi.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/datasource/remote/dto/: LoanRequestDTO.kt  UserDTO.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/di/: DataModule.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/mapper/: Mapper.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/model/: LoanResultModel.kt  UserModel.kt
app/src/main/java/com/victor/alphabank/data/loanRequest/repository/: LoanRequestRepository.kt  LoanRequestRepositoryImpl.kt
app/src/main/java/com/victor/alphabank/data/network/di/: NetworkModule.kt  NoConnectionInterceptor.kt
app/src/main/java/com/victor/alphabank/domain/: GetLocalLoanResultUseCase.kt  GetLocalLoanResultUseCaseImpl.kt  LoanRequestUseCase.kt  LoanRequestUseCaseImpl.kt
app/src/main/java/com/victor/alphabank/domain/di/: DomainModule.kt
app/src/main/java/com/victor/alphabank/feature/loan/navigation/: LoanRequestNavHost.kt
app/src/main/java/com/victor/alphabank/feature/loan/ui/: LoanApprovedScreen.kt  LoanDeniedScreen.kt  LoanRequestScreen.kt
app/src/main/java/com/victor/alphabank/feature/loan/uiState/: LoanRequestResultUiState.kt  LoanRequestScreenUiState.kt
app/src/main/java/com/victor/alphabank/feature/loan/viewmodel/: LoanRequestViewModel.kt
app/src/main/java/com/victor/alphabank/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/victor/alphabank/main/uiState/: MainUiState.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/victor/alphabank/: FakeLoanRequestUseCase.kt  LoanRequestRepositoryTest.kt  LoanRequestViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
